{
  "name": "@antora-tools/docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "preserve": "npm run build",
    "prebuild": "npx rimraf ./build",
    "build": "npx antora antora-playbook.local.yml",
    "serve": "npx http-server build/site --silent"
  },
  "dependencies": {
    "@antora-tools/graphql": "^0.2.3",
    "@antora/lunr-extension": "^1.0.0-alpha.8",
    "@asciidoctor/tabs": "^1.0.0-beta.6",
    "@graphql-tools/url-loader": "^8.0.24",
    "antora": "^3.1.10"
  },
  "devDependencies": {
    "rimraf": "^6.0.1"
  }
}
